SUBDOMAIN=seafile.example.com
DB_ROOT_PW=db-root-password  # for initially creating databases etc.

# If your OS have not set the time zone you can set it here for the stack.
# Check before: echo $TZ
# Run tzselect or just set it here:
# TZ=Etc/UTC
